<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of Slavery, by J. L. Baker.
    </title>
    <style type="text/css">

    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }

    p.bold {text-align: center; font-weight: bold;}
    p.bold2 {text-align: center; font-weight: bold; font-size: 150%;}

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    h1 span, h2 span { display: block; text-align: center; }
    #id1 { font-size: smaller }


    hr {
        width: 33%;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 33.5%;
        margin-right: 33.5%;
        clear: both;
    }

    hr.smler {
        width: 15%;
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: 42.5%;
        margin-right: 42.5%;
        clear: both;
    }

    body{margin-left: 10%;
         margin-right: 10%;
        }

    table {margin-left: auto; margin-right: auto; padding: 5px; border-collapse: collapse; border: none; text-align: right;}

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
                text-indent: 0px;
              } /* page numbers */

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .space-above {margin-top: 3em;}
    .left             {text-align: left;}

    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Slavery, by J. L. Baker

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Slavery

Author: J. L. Baker

Release Date: January 7, 2017 [EBook #53904]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK SLAVERY ***




Produced by Larry B. Harrison, Martin Pettit and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)






</pre>


<div class="center"><a name="cover.jpg" id="cover.jpg"></a><img src="images/cover.jpg" alt="cover" /></div>

<hr />

<p><span class='pagenum'><a name="Page_1" id="Page_1">[Pg 1]</a></span></p>

<h1>SLAVERY:</h1>

<p class="bold space-above">BY</p>

<p class="bold2">J. L. BAKER.</p>

<p class="bold">AUTHOR OF "EXPORTS AND IMPORTS," "MEN AND THINGS," &amp;c.</p>

<hr class="smler" />

<p class="bold">PHILADELPHIA:</p>

<p class="bold">JOHN A. NORTON,</p>

<p class="bold">1860.</p>

<hr />

<p><span class='pagenum'><a name="Page_3" id="Page_3">[Pg 3]</a></span></p>

<p class="bold2">SLAVERY.</p>

<hr class="smler" />

<p>The recent attempt of John Brown to incite an insurrection at Harper's
Ferry has created no little excitement throughout the country. Strange
and desperate as the movement was, it seems to have been the natural and
necessary result of the long twenty years' war, waged in the free States
upon the institutions of the South, the culminating point, it is to be
hoped, in a reform based on no sound principle, and which, like an
epidemic, has swept over the land, fruitful only in bitter words, harsh
recrimination, sectional hostility, and ending, like the last act of a
tragedy, in violence and murder.</p>

<p>The scene that has been enacted at Harper's Ferry will perhaps have the
effect to open the eyes of the nation, so that they can see fully the
yawning gulf, the brink of which they have at last reached, and lead
them to examine the ground on which they stand; inquire what they have
been doing, and what good cause can be served by a course of action
which has led to such fatal results. Many lives have been sacrificed. A
whole family has been ruined, and an old man has been led out to suffer
the last and most terrible infliction of the law. He has been but an
instrument in the hands of others, who have acted, with the exception of
some political leaders, from honest convictions.</p>

<p>The time has now come, however, for them to inquire, and for all to
inquire with the utmost seriousness, if these convictions of duty have
been just and commendable, or if they have been mistaken, and therefore
to be condemned. Zeal without knowledge is a dangerous weapon, as all
history has proved, and it is incumbent upon all, not only to do right,
but to think right. It is an old maxim that ignorance of the law excuses
no man, and it is equally true that we are not at liberty to follow our
blind impulses, but are bound to inform ourselves, and to <i>know</i> whether
a particular course of action, however well intended, is such as will
not defeat the very<span class='pagenum'><a name="Page_4" id="Page_4">[Pg 4]</a></span> purposes we have in view, while it brings misery
and ruin to thousands of our fellow beings.</p>

<p>Liberty has been in all ages of the world a most fruitful theme for the
poet and the orator, and still its true nature and conditions are but
imperfectly understood. Constitutional liberty, such as that of England
and the United States, is possible only to a race that has a physical
temperament that fits it for self-control or self-government, and to
such a race only is it a blessing. But few such races have been known in
history. One of them was the Grecian, and afterwards the Roman, but both
became degenerated, and lost the capacity of self-government.</p>

<p>In modern times the English nation has exhibited the same capacity,
which belongs also to ourselves, who are of the same blood. No other
people have those constitutional traits which fit them for
self-government, which is but another name for self-restraint. The
Frenchman is volatile, fickle, and fond of glory, and less free to-day
than he was under Louis the Sixteenth. He has a government which answers
to his wants and his genius, which exactly represents his condition, and
contributes, therefore, most to his happiness. Should he, in the course
of centuries, become changed in his physical and mental constitution, he
will find, necessarily, a government that corresponds to the progress he
has made. Governments are but the agents and representatives of the
people. They reflect very nearly the condition of the governed, and
change to meet the changes of those they represent. No mortal power can
prevent any people from taking and enjoying that degree of freedom they
are capable of enjoying, and which would, therefore, contribute to their
happiness. What is true of France, is true of the other European
nations, and of all nations; so that we never deceive ourselves more
completely than when we talk of political liberty as something equally
applicable to all, and attainable by all.</p>

<p>Such liberty the Anglo-Saxon finds contributing to his happiness; but it
may be the greatest curse, as it has often proved to those who have
different blood in their veins, who have not the same capacity of
self-control, and who enjoy, therefore, as much, if not more, under
governments suited to their peculiar temperaments. An Italian Republic
exists only in the dreams of Mazzini and Garibaldi, and yet if the sum
of human happiness could be measured, there may be as much happiness in
Italy, and perhaps more than is to be found in the two nations that are
able to live under a constitutional government.</p>

<p>It often happens, that among those nations which require a strong<span class='pagenum'><a name="Page_5" id="Page_5">[Pg 5]</a></span>
government, we find a larger amount of social freedom, than among those
who are politically more free. A man is more free to express an opinion
in Paris, upon any matter of science or religion, or other topic,
excepting politics, than he is in Boston. He stands less in awe of his
neighbors, feels less the pressure of public opinion, than do we, on
whom government bears lightly, but who are, to a corresponding extent,
the slaves of Public Sentiment. Where laws bear lightest, Public Opinion
takes their place, and becomes, often, a dreadful tyrant, as is seen
frequently in our western States, and on the borders of civilization. On
the other hand, where there exists the least political freedom, we find
the largest social liberty, as though one was incompatible with the
other, which is probably the case, and for the reason that man must be
governed to a certain extent in some way, and if he becomes politically
more free, he becomes by necessity, socially, more enslaved.</p>

<p>We shall find, if we look at the different nations of the world, that
each enjoys that degree of liberty, either political or social, which
most contributes to its happiness. If this were not the case with any
nation, it is certain that its condition would be changed at once, to
correspond to its wants and capacities. No government, however despotic,
could for a moment prevent such a result; nor is it at all safe to judge
of the real condition of a nation, by the excited harangues of such
enthusiasts as Kossuth and Mazzini.</p>

<p>As fast as a people become capable of self-control or self-government,
just so fast the government becomes modified to meet their wants; for
they are in fact the government, and rulers are but their
representatives.</p>

<p>This view of liberty will be considered, I am aware, by many as very
heretical and not at all in accordance with the facts of history or the
nature of man. To some it will, no doubt, appear new as well as strange,
and very doubtful. That what we call constitutional liberty, however,
depends mainly upon the peculiar physical and moral temperament of a
people, I cannot doubt. Self-government is constitutional in more senses
than one. Such at least is the result of my reflections upon the
subject. The lesson I learn from history is, that no amount of physical
or mental culture can materially change the peculiar temperament which
belongs to each race. A nation may be educated to excel in all the arts
and all the sciences, in oratory, philosophy, poetry, music, and
painting, but not in the art of self-government, which implies a natural
gift bestowed upon a very small portion of the human race. To judge of a
people in this respect we must also<span class='pagenum'><a name="Page_6" id="Page_6">[Pg 6]</a></span> witness their capacity at home, and
not be deceived by what happens to individuals or small communities when
thrown into the midst of a self-controlling or self-governing race. Such
is the case with our German population which constitutes an intelligent,
useful, law-abiding portion of our citizens, and to all appearance
capable of exercising the functions of self-government. But we must
consider that they exist here surrounded and entirely controlled by our
own people, and in some parts of the Union have been born and brought up
under our institutions. If we wish to know the capacity of their race
for self-government, we must go to Germany, and if possible find it
there. The German race comes nearest to our own and excels it in some
respects, though wanting the necessary political elements with which we
are gifted. For many years the profoundest scholars and the greatest
musical composers have been found in Germany, which has also produced in
Goethe and Schiller, names worthy to rank with the greatest of modern
times. We come from the same stock and the same northern hive, but have
pursued different courses, and have not now the same blood in our veins.
One race takes naturally to politics, for which it has an aptitude and
capacity, the other as naturally to music and painting, to science and
philosophy. In the lapse of centuries, the physical constitution of both
may change. The English may lose by admixture the peculiar qualities of
blood which now distinguish them, and so lose their capacity of
self-control. They may become degenerated, like the Romans, by the
enervating influence of luxury, and like that nation lose their
constitutional liberty. So on the other hand, Germany may, in the
progress of time, undergo changes equally great and in precisely the
opposite direction. A union of the different races of that vast kingdom
may produce a new result. A new race may arise which shall excel the
present race of Englishmen, in the capacity of self-government. The
present English race is the work of centuries, and contains the blood of
Saxons, Danes, and Normans, blended in due proportion for the production
of a certain result, and such a result as can nowhere else be witnessed.</p>

<p>If the theory of human liberty, which I have thus so briefly and
imperfectly suggested, is the true one, and is supported by the facts of
history, then it will furnish us with a key to unlock some of those hard
problems in human life and destiny which have so puzzled mankind, and
which have resisted all attempts at solution.</p>

<p>If we regard all nations as moving on in the sphere designed by
Providence, each seeking and finding its happiness in its own
way,<span class='pagenum'><a name="Page_7" id="Page_7">[Pg 7]</a></span>&mdash;some less capable of self-restraint than others, some enjoying a
high degree of political liberty, and some, on the other hand, in
possession of a high degree of social freedom; their happiness dependent
not so much on the peculiar forms of their government as upon its
adaptation to their peculiar wants and capacities,&mdash;we shall be relieved
of much of that commiseration and misplaced sympathy which we have
bestowed upon others, and which was, perhaps, more needed by ourselves.
Viewed in the light I have suggested, and also in connection with the
great facts, moral and physical, of which I am about to speak more
particularly, the problem of negro slavery in the United States is not
one so difficult of solution as has been generally supposed. The recent
outbreak in Virginia brings home to us, with renewed and redoubled
force, the question, What must become of the millions of slaves in our
Southern States, could they be set free by some such movement as that of
John Brown, urged on by those who have been for many years engaged in
agitating the subject?</p>

<p>This is the important matter for our consideration, or rather it should
have been the matter to have been considered many years ago. This is the
problem which should have been solved by those who have been so long
dealing in such extravagant language and "glittering generalities" about
the natural rights of man. They should have informed us what is to
become of those millions, suddenly let loose from restraint and thrown
upon their own resources, no longer to be protected by the white race,
but to be met by competition, by undying prejudice, extreme social
hardship, and the "irrepressible conflict" of incompatible races.</p>

<p>Those of us who have attained to middle age have been taught by
experience that no portion of those millions could exist for any length
of time on the soil of Massachusetts. But for the occasional emigration
from the South, a negro would now be a sight as rare in this State as
that of a wild Indian, hardly a remnant being left of the families which
we knew in our boyhood.</p>

<p>From statistics gathered by the late Dr. Jesse Chickering, it appears
that the blacks die in Massachusetts in a ratio of three to one as
compared with the whites. This state of things is the result of both
moral and physical causes. The depressing influence of extreme social
hardship, which no philanthropy can alleviate, accounts in a great
measure for this unequal mortality; while physical causes operate,
perhaps, still more to the same effect. Of the latter, we may learn
something from a paper read a few years since before<span class='pagenum'><a name="Page_8" id="Page_8">[Pg 8]</a></span> the Boston Society
of Natural History, by Dr. Samuel Kneeland, Jr., from which the
following is an extract:&mdash;</p>

<blockquote><p>"The mulatto is often triumphantly appealed to as a proof that
hybrid races are prolific without end. Every physician who has seen
much practice among the mulattoes knows that, in the first place,
they are far less prolific than the blacks or whites,&mdash;the
statistics of New York State and city confirm this fact of daily
observation; and in the second place, when they are prolific, the
progeny is frail, diseased, short-lived, rarely arriving at robust
manhood or maturity. Physicians need not be told of the
comparatively enormous amount of scrofulous and deteriorated
constitutions found among those hybrids.</p>

<p>"The Colonization Journal furnishes some statistics with regard to
the colored population of New York city, which must prove painfully
interesting to all reflecting people. The late census showed that,
while other classes of our population in all parts of the country
were increasing in an enormous ratio, the colored were decreasing.
In the State of New York, in 1840, there were fifty thousand; in
1850, only forty-seven thousand. In New York city, in 1840, there
were eighteen thousand; in 1850, seventeen thousand. According to
the New York City Inspector's report for the four months, ending
with October, 1853:&mdash;</p>

<table summary="Births deaths and marriages">
  <tr>
    <td>1.</td>
    <td class="left">&nbsp;&nbsp;The whites present marriages,</td>
    <td>2,230</td>
  </tr>
  <tr>
    <td></td>
    <td class="left">&nbsp;&nbsp;The colored present marriages,</td>
    <td>26</td>
  </tr>
  <tr>
    <td>2.</td>
    <td class="left">&nbsp;&nbsp;The whites present births,</td>
    <td>6,780</td>
  </tr>
  <tr>
    <td></td>
    <td class="left">&nbsp;&nbsp;The colored present births,</td>
    <td>70</td>
  </tr>
  <tr>
    <td>3.</td>
    <td class="left">&nbsp;&nbsp;The whites deaths about</td>
    <td>6,000</td>
  </tr>
  <tr>
    <td></td>
    <td class="left">&nbsp;&nbsp;(exclusive of 2,152 among 116,000 newly-arrived<br />
emigrants, and others unacclimated.)</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td class="left">&nbsp;&nbsp;The colored exhibit deaths,</td>
    <td>160</td>
  </tr>
</table>

<p>giving a ratio of deaths among acclimated whites to colored persons
of thirty-seven to one; while the births are ninety-seven whites to
one colored. The ratio of whites to colored, is as
follows:&mdash;Marriages, 140 to 1; births, 97 to 1; deaths, 37 to 1.
According to the ratio of the population, the marriages among the
whites, during this time, are three times greater than among the
colored; the number of births among the whites is twice as great.
In deaths, the colored exceed the white not only according to ratio
of population, but show one hundred and sixty-five deaths to
seventy-six births, or seven deaths to three births,&mdash;more than two
to one.</p>

<p>"The same is true, of Boston, as far as the census returns will
enable us to judge. In Shattuck's census of 1845, it appears that<span class='pagenum'><a name="Page_9" id="Page_9">[Pg 9]</a></span>
in that year there were one hundred and forty-six less colored
persons in Boston than in 1840; the total number being 1842. From
the same work, the deaths are given for a period of fifty years,
from 1725 to 1775, showing the mortality among the blacks to have
been twice that among the whites. Of late years, Boston, probably,
does not differ from itself in former times, nor from New York at
present. In the compendium of the United States census for 1850, p.
64, it is said that the 'declining ratio of the increase of the
free colored in every section is notable. In New England, the
increase is now almost nothing;' in the south-west and the Southern
states, the increase is much reduced; it is only in the north-west
that there is any increase, 'indicating a large emigration to that
quarter.' What must become of the black population at this rate in
a few years? What are the causes of this decay? They do not
disregard the laws of social and physical well-being any more than,
if they do as much as, the whites. It seems to me one of the
necessary consequences of attempts to mix races; the hybrids cease
to be prolific; the race must die out as mulatto; it must either
keep black unmixed, or become extinct. Nobody doubts that a mixed
offspring may be produced by intermarriage of different races,&mdash;the
Griquas, the Papuas, the Cafuses of Brazil, so elaborately
enumerated by Prichard, sufficiently prove this. The question is,
whether they would be perpetuated if strictly confined to
intermarriage among themselves? From the facts in the case of
mulattoes, we say unquestionably not. The same is true, as far as
has been observed, of the mixture of the white and red races, in
Mexico, Central and South America. The well-known infrequency of
mixed offspring between the European and Australian races, led the
Colonial government to official inquiries, and to the result, that,
in thirty-one districts, numbering fifteen thousand inhabitants,
the half-breeds did not exceed two hundred, though the connection
of the two races was very intimate.</p>

<p>"If any one wishes to be convinced of the inferiority and tendency
to disease in the mulatto race, even with the assistance of the
pure blood of the black and white race, he need only witness what I
did recently, viz.: the disembarkation from a steamboat of a
colored pic-nic party, of both sexes, of all ages, from the infant
in arms to the aged, and of all hues, from the darkest black to a
color approaching white. There was no <i>old mulatto</i>, though there
were several <i>old negroes</i>; many fine-looking mulattoes of both
sexes, evidently the first offspring from the pure races; then came
the youths and children, and here could be read the sad truth at a<span class='pagenum'><a name="Page_10" id="Page_10">[Pg 10]</a></span>
glance. The little blacks were agile and healthy-looking; the
little mulattoes, youths and young women, farther removed from the
pure stocks, were sickly, feeble, thin, with frightful scars and
skin diseases, and <i>scrofula</i> stamped on every feature and every
visible part of the body. Here was hybridity of human races, under
the most favorable circumstances of worldly condition and social
position."</p></blockquote>

<p>Such are the results of an unfavorable climate and the mixture of the
blood of two races that can never intermarry. The union of such races
produces the results described by Dr. Kneeland. Similar results are
observed when the two races differ less and where marriage is possible,
as for instance in Mexico and Central America, which are in ruins from
the union of the Spanish and native blood. Union of different races is,
on the other hand, often highly beneficial, our own blood being a
fortunate result of such a union, but such races must be similar and not
like those of Europe, Africa, and the natives of this country, wholly
dissimilar or repugnant. At the South, the free black would suffer less
from the effects of climate; but much more from the extreme prejudice
existing there towards the black, when he assumes the position of an
equal. To suppose he could exist under such a state of things is to
ignore all experience, and the observation of every day. In Jamaica, the
English Government have troops to protect the freed slaves from the
encroachments of their old masters; but there it is stated, on the
authority of the London Times, that the blacks are not only falling
below the point of civilization attained during their servitude, but in
many cases actually returning to their native barbarism, and the worship
of idols. We have no such standing army here, but the slave, when free,
must be left to the tender mercies of his former master. What would be
the fate of the slave is as certain as is the fate of the North American
Indian, the difference being that the Indian flies from civilization,
which destroys him, while the imitative and mild-tempered African
cling-to civilization which as certainly destroys <i>him</i>. How far he may
rise in the scale of civilization if left to himself, whether the
African is a self-sustaining and progressive race, or whether it will
lose, when left to itself, what has been gained, and fall back in a
state of barbarism, are questions not settled as yet by experiment. The
attempt is making in Liberia, and it is to be hoped successfully, to
solve this question in favor of the negro; but sufficient time has not
yet elapsed, nor is the testimony which comes from the West Indies by
any means such as could be wished.</p>

<p><span class='pagenum'><a name="Page_11" id="Page_11">[Pg 11]</a></span></p><p>From some of our Western States the colored man has been entirely
excluded. This is a wise provision, and a merciful one, to the blacks,
who come into the free States only to drag out a few years in some
menial employment, and then disappear with their families, if they have
any, leaving no trace behind. If history and experience teach us
anything, it is this, that two races constituted like the Anglo-Saxon
and the African, can never co-exist in a state of equality, which means
competition. So long as the inferior race is in a dependent condition,
and can claim support and protection from the white, it remains, with
rare exceptions, contented and happy, the great burden of such a
relation falling, in fact, upon the master, and not upon the slave. The
moment that relation is changed, the negro thrown upon his own
resources, and exposed to the withering and blasting effects of that
ineradicable antipathy which exists towards all of African descent, that
moment his fate is sealed; he perishes like the autumn leaves when comes
a killing frost, and, in course of a very few generations, not a vestige
remains to show that he has ever existed.</p>

<p>This is a truth which experience and observation have taught us, and
which could not have been taught in the same manner to Mr. Jefferson,
and other founders of our government, whose opinions are quoted in favor
of the abolition of slavery. That slavery was an evil, they knew, and we
know it also, but that the evil is mainly to the white, and that the
black could never co-exist with his master in a state of freedom, they
did not know, because the experiment had not been tried. Sufficient time
has now elapsed to settle that question, and in a manner which would
seem to leave but small chance for doubt to a rational mind.</p>

<p>Such, I suppose, to be the immutable law of Providence, regulating the
intercourse of those races which he has made, and given to one a white
skin, and to the other a dark one. The Creator of all things could,
doubtless, have made all white, or all black, but, for some purpose
which we cannot fathom, he has chosen not to do so. He has created some
races near akin to each other, and some entirely incompatible and
repugnant, and it is not for us to say that he has done wrong. If
possible, we should ascertain what are the laws, physical and moral,
which <i>he has established</i>, and then we shall do well to acquiesce in
them as being right, without attempting to repeal or improve upon them,
or to set up in opposition our own notions about what we call <i>abstract
right</i>. Right is not an abstraction, but a reality, and, to find out
what it is, we have to consult our experience, observation, revelation,
expediency, divine laws and<span class='pagenum'><a name="Page_12" id="Page_12">[Pg 12]</a></span> human laws, and every source from which we
can gather the means of directing our limited capacities to the
formation of just conclusions.<a name="FNanchor_1_1" id="FNanchor_1_1"></a><a href="#Footnote_1_1" class="fnanchor">[1]</a></p>

<p>Some may say, perhaps, better let them perish then, than remain in
slavery. As the slaves do not say so themselves, I do not, for one, feel
warranted in saying it for them. They may, in the designs of Providence,
have an important mission to perform,&mdash;that mission being, for aught we
know, to carry back from their long sojourn in a land of bondage the
seeds of civilization to benighted Africa, the home of their fathers.
Whatever may be their ultimate fate, I do not feel warranted in
hastening and deciding it by exterminating them, or, in other words,
dissolving the tie that binds them to those whose duty and interest it
is to protect them. A heavy burden lies upon the backs of the masters,
which they cannot throw off at will, and with which we are not burdened.
They have a sad and perplexing duty to perform, and why should we, by
our interference, increase those burdens which we can do nothing to
lighten? All such interference is a positive injury to the slave, and
insulting to those with whom we have formed a copartnership, and with
whom we must live as one family, so long as we continue to be a free people.</p>

<p>One who has a true respect for the colored man and a just regard for his
interests, will not, I think, wish to see him placed in a false
position, such as he occupies in the free States, hanging for a short
time upon the skirts of a community which disowns him, and then sinking
into the grave leaving no trace behind. For the negro there is,
socially, no hope in the free States, and those who flatter him with
such a prospect do him a most grievous wrong. A few of partly African
descent and possessed of considerable intellectual endowments have been
thus deceived, as they will no doubt have occasion to realize most fully.</p>

<p>As lovers of their race how can they wish to see it occupy its present
position in the free States? If they would improve its condition, why
not lead out a colony to its native land, where it can live and not die,
where it can be relieved from the destroying influence of the
Anglo-Saxon, and stand up on its own<span class='pagenum'><a name="Page_13" id="Page_13">[Pg 13]</a></span> ground, conscious of no superior,
feeling its own dignity, and with ample opportunity for the development
of all the faculties with which it has been endowed. Such a work would
be worthy of the best intellect and the highest powers that have been
bestowed on either black or white; but those of the colored race who are
content with delivering anti-slavery lectures, or writing for
anti-slavery papers, so far from elevating their race are engaged in a
work which can end only in ruin, to the blacks certainly, in the loss of
life and entire extinction, and to the whites in the loss it may be of a
Union which no art can restore to its original beauty and perfection
when once destroyed. As the true friend of the negro, I would not
flatter him with delusive hopes and false expectations that can never be
realized as has been too often and constantly done by very excellent
men, and with the very best intentions; but, I would endeavor, as far as
possible, to tell him the truth, however unpalatable, in the full belief
that in the end such truth will operate for the best interest of all,
black and white, bond and free.</p>

<p>The diversities and repulsions of race which have been ordained, no
doubt, for some wise purpose, are intended, perhaps, only for this state
of existence. Another life may present a new order of things in which no
such distinctions exist. Men have been created to differ from each other
physically, morally, and intellectually, but still all are equal before
the Creator of all, entitled to an equal share in his bounty, and to the
enjoyments of life best suited to the genius and capacity of each. In
another world the genius and capacity of all may be alike, all finding
happiness in the society of all&mdash;and in a mutual pursuit of the same
objects, whether of knowledge or of taste, of study or of worship.</p>

<p>It is much to be hoped that this subject will ere long be treated in a
very different manner from what it has been for the last fifteen or
twenty years. It is simply a question of races, and all the violent and
bitter harangues that have been uttered have advanced not one step
towards ameliorating the condition of the slave, or solving the problem
of negro slavery in this country. Such harangues have only served to
stir up strife and jealousy, to set one portion of the people against
another portion, array in opposition members of the same family, and
finally, when acting upon such fiery spirits and undisciplined minds as
that of John Brown, to bring us to the brink of civil and servile war.</p>

<p>In offering the above suggestions, it may be proper to say, that I have
done so with entire respect for the personal character and motives of
many of those who have been prominent in promoting and<span class='pagenum'><a name="Page_14" id="Page_14">[Pg 14]</a></span> bringing upon us
the present state of things. I have the best reason to know that some of
them have acted from a high sense of duty, and such no doubt is the case
with those colored men to whom I have referred. I yield to no one in my
regard and sympathy for the colored man, wherever he may be found, and
would therefore see him placed in a true position, not in a false and
impossible one.</p>

<p>Those who have been so long agitating this subject, however honestly,
may still have done so under a mistaken sense of duty, and the time has
now come when the subject should be viewed in every aspect and in all
its relations, so that, if possible, we can know the ground whereon we
stand. No attempt, however humble, to throw light on a subject of such
momentous importance should be discouraged, and I cannot therefore feel
that any apology is due from me for laying before the community some
considerations which may present the subject, to many, in a somewhat new
light. If it is true that the two races can never co-exist, in a state
of freedom, it is a truth of the utmost importance, and should,
therefore, be fully known and understood by all.<a name="FNanchor_2_2" id="FNanchor_2_2"></a><a href="#Footnote_2_2" class="fnanchor">[2]</a> If that proposition
is not true, its fallacy can no doubt be shown, or at any rate
demonstrated by the lapse of time. In my judgment, time has, thus far,
proved and confirmed it. The reader will judge from his own experience
and observation, and the evidence here presented, how far my conclusion
is a just and reasonable one.</p>

<p>When we consider that the slave is supported from birth until he can
labor, and from the time when he can no longer work until he dies, and
also that at best his services are not worth more than one-third as much
as those of free labor, it is very easy to see that he is the best paid
laborer in the world, as it is certainly true that a more happy and
contented laboring population is not to be found among civilized or
uncivilized nations. With rare exceptions, the relation of master and
slave in our Southern States is a very happy one, at least to the slave.
Kindness and indulgence are the rule, while cruelty and harsh treatment
are the exception. Our Northern patience would no doubt soon be
exhausted, were we compelled to deal with and provide for a similar
class of laborers.</p>

<p><span class='pagenum'><a name="Page_15" id="Page_15">[Pg 15]</a></span></p><p>At the same time, the slave is subject to occasional hardships. This is
the fate of all, under whatever social system they may live. In some
form or other, all men are called on to pay for the privileges they
enjoy, nor could it be expected that the slave would be an exception to
this general rule. If the marriage bond could be legalized and rendered
more sacred, and families not allowed to be separated by sale, many
cases of hardship would be prevented. This is a matter for the serious
consideration of the slaveholder, if he would manifest to the world a
desire to place the dependent race in the best possible condition,
consistent with its safety.</p>

<p>Of the possibility of such reforms, they are the best judges, however,
who have the burden upon them, and are best acquainted with the wants
and capacities of the African race. It is easy for those at a distance
to give advice, in regard to a social system, the practical working of
which they are quite ignorant of, but those who are born and bred under
such system can only know the difficulties that lie in the way of
reform, especially when those difficulties are aggravated by
interference from abroad.</p>

<p>Slavery may finally come to an end in the United States, by the
operation of natural causes, such as the rapid increase and constant
encroachment of free labor, and the fact that slave labor is so
expensive and tends so greatly to the impoverishing of the soil. As
Slavery dies out, the colored race will disappear from the scene
forever. It is not for us, I think, to hasten that time by revolution
and servile insurrection, to put torches and pikes into the hands of
such a population to be used against the whites, in re-enacting all the
horrors of a St. Domingo massacre, and at the same time sealing its own
fate as suddenly and as rapidly as the dew disappears before the rising
sun.</p>

<p>Public sentiment has undergone a marked change in England, on the
subject of Slavery, within the last few years. The Anti-Slavery
sentiment, like an epidemic, swept over the whole length and breadth of
Great Britain, and in its course swept away Slavery in the British West
Indies. The natural and inevitable re-action has already taken place in
England, and happy will it be for us if it comes in this country before
it is too late. That such a re-action is already taking place in the
United States, hastened by the foray of John Brown, there is great
reason to believe.</p>

<p>The following extracts from the London Times are very significant:&mdash;</p>

<blockquote><p><span class="smcap">Effect of Emancipation on the African Race.</span>&mdash;There is no blinking
the truth. Years of bitter experience; years of hope deferred; of
<span class='pagenum'><a name="Page_16" id="Page_16">[Pg 16]</a></span>self-devotion unrequited; of poverty; of humiliation; of prayers
unanswered; of sufferings derided; of insults unresented; of
contumely patiently endured,&mdash;have convinced us of the truth. It
must be spoken out loudly and energetically, despite the wild
mockings of "howling cant." The freed West India slave will not
till the soil for wages; the free son of the ex-slave is as
obstinate as his sire. He will not cultivate lands which he has not
bought for his own. Yams, mangoes, and plantains&mdash;these satisfy his
wants; he cares not for yours. Cotton, sugar and coffee, and
tobacco&mdash;he cares but little for them. And what matters it to him
that the Englishman has sunk his thousands and tens of thousands on
mills, machinery and plants, which now totter on the languishing
estate that for years has only returned beggary and debt. He eats
his yams, and sniggers at "Buckra."</p>

<p>We know not why this should be, but it is so. The negro has been
bought with a price&mdash;the price of English taxation and English
toil. He has been redeemed from bondage by the sweat and travail of
some millions of hard-working Englishmen. Twenty millions of pounds
sterling&mdash;one hundred millions of dollars&mdash;have been distilled from
the brains and muscles of the free English laborer, of every
degree, to fashion the West Indian negro into a "free and
independent laborer." "Free and independent" enough he has become,
God knows; but laborer he is not; and, so far as we can see, never
will be. He will sing hymns and quote texts; but honest, steady
industry he not only detests but despises. We wish to Heaven that
some people in England&mdash;neither Government people nor parsons nor
clergymen, but some just-minded, honest-hearted and clear-sighted
men&mdash;would go out to some of the islands (say Jamaica, Dominica, or
Antigua)&mdash;not for a month or three months, but for a year&mdash;would
watch the precious <i>protege</i> of English philanthropy, the freed
negro, in his daily habits; would watch him as he lazily plants his
little squatting; would see him as he proudly rejects agricultural
or domestic services, or accepts it only at wages ludicrously
disproportionate to the value of his work. We wish, too, they would
watch him while, with a hide thicker than that of a hippopotamus,
and a body to which fervid heat is a comfort rather than an
annoyance, he droningly lounges over the prescribed task on which
the intrepid Englishman, uninured to the burning sun, consumes his
impatient energy, and too often sacrifices his life. We wish they
would go out and view the negro in all the blazonry of his
idleness, his pride, his ingratitude, contemptuously sneering at
the industry of that race which made him free, and then come home
and teach the memorable lesson of their experience to the fanatics
who have perverted him into what he is.</p>

<p class="center">*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;*</p>

<p>The Abolitionists in America would have the population of the
Southern States turned into a mixed race, whites, blacks, and
mulattoes being on terms of equality, and constantly intermarrying;
but if one thing more than another has tended to give to the
Anglo-Saxon race in the New World the victory over the Spanish, it
is that it has kept itself apart from the red and negro races, and
lodged power constantly in the hands of men of European origin. It
has been fully proved, not only on the American continent, but in
our own colonies, that the enforced equality of European and
African tends, not to the elevation of the black, but the
degradation of the white<span class='pagenum'><a name="Page_17" id="Page_17">[Pg 17]</a></span> man. We cannot find any sympathy for
those who would try, in the United States, the plan of a half-caste
Republic, and we trust that the Federal Government and the
right-thinking part of the community will protect the South from
the repetition of such outrages as that at Harper's Ferry.</p></blockquote>

<p>Our own race is boastful as well as intolerant and aggressive. This is
especially true of the New England type, and hence it is that we are
prone to regard ourselves in many, if not all respects, superior to the
people of the South. In some respects, undoubtedly, we have the
advantage of those who have been born and educated under a very
different social system; but, on the other hand, according to the law of
compensation, we lack much that is valuable in the Southern character
and mental constitution.</p>

<p>The nature of our climate and more especially of our institutions, has
given to our English blood a new and most powerful stimulus, so that we
develope an immense amount of intellectual energy and activity, which
constantly seeks vent, and which constantly tends to run into some
extreme or excess. Having lived for many years in a state of great
material prosperity, we are prone to wax fat and kick. We have known no
real evils, no invasion from without, or civil war within, and for want
of any real danger we conjure up those that are imaginary. We torment
ourselves with evils which have no existence but in our own brain. I
think it was Judge Marshall who speaks of those imaginary evils, which
as they are without cause, are also without remedy.</p>

<p>The Southern mind is less active and more conservative, sometimes
erratic, but generally disposed to take a common sense and rational view
of things, and is, in some respects, more reliable than our own. It
forms an admirable check in our political system, and preserves us from
a natural tendency to run into the extreme of radicalism, and that
spirit of agrarianism which has destroyed all former Republics.</p>

<p>The constant tendency in a Republic is to remove all constitutional
checks intended for the security of individual rights, and reduce
everything to the rule of the majority. It is obvious that the Senate of
the United States and the Supreme Court, though intended as checks upon
popular impulse and outbreaks, are yet but very imperfect barriers when
opposed to what is termed the will of the people. It requires but a few
years to change the political character of the Senate so that it shall
reflect the prevailing sentiments of the day, and the same is true of
the Supreme Court. In some of our States the judges are already elected
from year to year, and must become to a greater or less extent
political<span class='pagenum'><a name="Page_18" id="Page_18">[Pg 18]</a></span> partizans. When these checks are removed and the rights of
the individual are dependant on the bare will of the majority, then we
have a pure democracy, which is pure despotism, and a despotism so
dreadful that it soon gives way to despotism of a milder form in the
person of a military Dictator. We have no landed aristocracy which, in
England, stands between the people and the throne, keeping each from
encroaching upon the other, nor any real check in our system of
government, unless it is the fixed fact of a large number of States,
whose population is naturally and necessarily conservative, and which
stands like a rock against the surging waves of popular excitement of
agrarianism and radicalism from whatever quarter they may come. The
assertion that Slavery was the corner-stone of American liberty, made
some years ago by a statesman from South Carolina, was looked upon with
amazement as a most absurd paradox, but time may show that it contained
a truth which we have as yet failed to see and comprehend.</p>

<p>The Southern character is more impulsive, but also more open and genial
than our own. If it shows a hasty spark, it is also soon cold and
rational again. It is not brooding and intolerant, nor easily led away
into excesses, such as too often befall us of a more Northern clime. One
prominent cause for such difference is, no doubt, to be found in the
fact that, while we, at the North, live in towns and cities where men
are in a constant state of action and reaction upon each other, and the
masses can be suddenly and extensively roused and excited, the Southern
Planters live remote from each other, and, in many cases, in almost
entire seclusion. Such a population is less in danger from these moral
epidemics that from time to time sweep over communities, because it is
sparse, and therefore not so much exposed to exciting causes; thus,
while it loses many good influences which flow from a more compact
society, escaping also many serious evils to which the latter is
subject. It is not France, but Paris, the great centre of population,
the seat of all that is luxurious and refined, of science and of art, of
everything in short which can serve to adorn and embellish social life;
it is this Paris alone that makes and unmakes kings and emperors, that
overthrows one dynasty during the night and sets up another the next
morning, and then gives the law to the nation which stands looking on.
Some editor or some orator touches that sympathetic telegraphic chord
which passes through each individual of this vast living mass, and in an
instant, as it were, the gutters run with blood, a ferocious mob rushes
through every avenue, seeking vengeance for wrongs, which, if they have
no existence, in fact,<span class='pagenum'><a name="Page_19" id="Page_19">[Pg 19]</a></span> exist not the less really in the excited and
inflamed imagination. Then comes a satiety of blood, then a re-action,
and then a state of things too often far worse than the first. Our own
city of New York is considered by many to have become incapable of
intelligent self-government, and to exhibit those evils which,
especially under a government like our own, flow from the collection of
a very large population at one point. A sparse and widely scattered
population, which is also by necessity highly consecutive, may supply
the very check we most need and which is not to be found in paper
constitutions, courts or senates.</p>

<p>In the gradual progress of time, free labor will doubtless overrun the
more Northern Slave States, bringing fertility to the soil, and
improving in many respects the condition of the white race, though
fraught with ruin to all of African descent. My sympathies are with the
latter as well as the former, and I cannot wish to see our swelling,
aggressive, Northern Anglo-Saxon tide, overflowing the Southern States,
sweeping away perhaps the most conservative and useful element in our
republican system, and at the same time utterly destroying in its course
that helpless race which, in the providence of God, has been cast upon
our shores. There is room enough for us all to live together in peace
and harmony. The two races can co-exist in their present relative
condition, but in no other way. This is the great lesson of history,
experience, statistics, and the observation of every day.</p>

<div class="footnotes"><h3>FOOTNOTES:</h3>

<div class="footnote"><p><a name="Footnote_1_1" id="Footnote_1_1"></a><a href="#FNanchor_1_1"><span class="label">[1]</span></a> Our English common law is said to be the perfection of
human wisdom. It is founded in right, and its object is to ascertain and
establish the right. The sources from which it is drawn have been thus
enumerated. "The law of nature; the revealed law of God; Christianity,
morality, and religion; common sense, legal reason, justice, natural
equity, humanity."</p></div>

<div class="footnote"><p><a name="Footnote_2_2" id="Footnote_2_2"></a><a href="#FNanchor_2_2"><span class="label">[2]</span></a> Since the above was written, I find that the same theory is
advanced by Mr. Buckle, in his History of Civilization, a very obvious
theory, it would seem, and the result of the most common observation,
viz: that where two distinct races come together there can be no
amalgamation, but the inferior must die out in presence of the
superior.</p></div>
</div>







<pre>





End of the Project Gutenberg EBook of Slavery, by J. L. Baker

*** END OF THIS PROJECT GUTENBERG EBOOK SLAVERY ***

***** This file should be named 53904-h.htm or 53904-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/9/0/53904/

Produced by Larry B. Harrison, Martin Pettit and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
